<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.0s3lgpy1mit7bi1b8sy8t0jlf162' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.17wufcw09bewvb12ncehx0k65f64'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mehdi Abbas/OneDrive/Desktop/Excelr/Tableau assigment/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='netflix_titles' name='excel-direct.1qro70l04lltl91d9jlmx1qktdjr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mehdi Abbas/OneDrive/Desktop/Excelr/Tableau assigment/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sample_-_superstore (2)' name='excel-direct.1h8le5y0w2ongn1bz3w4y0iuowgz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mehdi Abbas/OneDrive/Desktop/Excelr/Tableau assigment/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1qro70l04lltl91d9jlmx1qktdjr' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qro70l04lltl91d9jlmx1qktdjr' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qro70l04lltl91d9jlmx1qktdjr' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qro70l04lltl91d9jlmx1qktdjr' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qro70l04lltl91d9jlmx1qktdjr' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[cast]' value='[netflix_titles_cast].[cast]' />
          <map key='[country]' value='[netflix_titles_countries].[country]' />
          <map key='[date_added]' value='[netflix_titles].[date_added]' />
          <map key='[description]' value='[netflix_titles].[description]' />
          <map key='[director]' value='[netflix_titles_directors].[director]' />
          <map key='[duration_minutes]' value='[netflix_titles].[duration_minutes]' />
          <map key='[duration_seasons]' value='[netflix_titles].[duration_seasons]' />
          <map key='[listed_in]' value='[netflix_titles_category].[listed_in]' />
          <map key='[rating]' value='[netflix_titles].[rating]' />
          <map key='[release_year]' value='[netflix_titles].[release_year]' />
          <map key='[show_id (netflix!titles!cast)]' value='[netflix_titles_cast].[show_id]' />
          <map key='[show_id (netflix!titles!category)]' value='[netflix_titles_category].[show_id]' />
          <map key='[show_id (netflix!titles!countries)]' value='[netflix_titles_countries].[show_id]' />
          <map key='[show_id (netflix!titles!directors)]' value='[netflix_titles_directors].[show_id]' />
          <map key='[show_id]' value='[netflix_titles].[show_id]' />
          <map key='[title]' value='[netflix_titles].[title]' />
          <map key='[type]' value='[netflix_titles].[type]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[netflix_titles]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I6237:no:A1:I6237:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[netflix_titles_cast]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B10001:no:A1:B10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[netflix_titles_category]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B10001:no:A1:B10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[netflix_titles_countries]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B7180:no:A1:B7180:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[netflix_titles_directors]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B4853:no:A1:B4853:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_minutes</remote-name>
            <remote-type>130</remote-type>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <remote-alias>duration_minutes</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_seasons</remote-name>
            <remote-type>130</remote-type>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <remote-alias>duration_seasons</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_added</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <remote-alias>date_added</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>show_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <remote-alias>show_id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cast</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <remote-alias>cast</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles!cast_1D621740D61043D89341832E182F6724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>show_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <remote-alias>show_id</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles!cast_1D621740D61043D89341832E182F6724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>listed_in</remote-name>
            <remote-type>130</remote-type>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <remote-alias>listed_in</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>show_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <remote-alias>show_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>show_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <remote-alias>show_id</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>director</remote-name>
            <remote-type>130</remote-type>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <remote-alias>director</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>show_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <remote-alias>show_id</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[pcto:sum:Profit:qk:2]&quot;' value='Profit(%)' />
          <alias key='&quot;[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[pcto:sum:Sales:qk:4]&quot;' value='Sales(%)' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_1D621740D61043D89341832E182F6724]' role='measure' type='quantitative' />
      <column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3]' role='measure' type='quantitative' />
      <column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB]' role='measure' type='quantitative' />
      <column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32]' role='measure' type='quantitative' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[Sub-Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/MEHDIA~1/AppData/Local/Temp/TableauTemp/#TableauTemp_0490nus1xhy7mx1ef07130qpk9e3.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/21/2025 12:12:39 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D' table='[Extract].[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]' type='table' />
            <relation name='netflix!titles!cast_1D621740D61043D89341832E182F6724' table='[Extract].[netflix!titles!cast_1D621740D61043D89341832E182F6724]' type='table' />
            <relation name='netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3' table='[Extract].[netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3]' type='table' />
            <relation name='netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB' table='[Extract].[netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB]' type='table' />
            <relation name='netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32' table='[Extract].[netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32]' type='table' />
          </relation>
          <cols>
            <map key='[cast]' value='[netflix!titles!cast_1D621740D61043D89341832E182F6724].[cast]' />
            <map key='[country]' value='[netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB].[country]' />
            <map key='[date_added]' value='[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D].[date_added]' />
            <map key='[description]' value='[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D].[description]' />
            <map key='[director]' value='[netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32].[director]' />
            <map key='[duration_minutes]' value='[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D].[duration_minutes]' />
            <map key='[duration_seasons]' value='[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D].[duration_seasons]' />
            <map key='[listed_in]' value='[netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3].[listed_in]' />
            <map key='[rating]' value='[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D].[rating]' />
            <map key='[release_year]' value='[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D].[release_year]' />
            <map key='[show_id (netflix!titles!cast)]' value='[netflix!titles!cast_1D621740D61043D89341832E182F6724].[show_id]' />
            <map key='[show_id (netflix!titles!category)]' value='[netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3].[show_id]' />
            <map key='[show_id (netflix!titles!countries)]' value='[netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB].[show_id]' />
            <map key='[show_id (netflix!titles!directors)]' value='[netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32].[show_id]' />
            <map key='[show_id]' value='[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D].[show_id]' />
            <map key='[title]' value='[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D].[title]' />
            <map key='[type]' value='[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D].[type]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>duration_minutes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[duration_minutes]</local-name>
              <parent-name>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</parent-name>
              <remote-alias>duration_minutes</remote-alias>
              <ordinal>0</ordinal>
              <family>netflix_titles</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>184</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>duration_seasons</remote-name>
              <remote-type>129</remote-type>
              <local-name>[duration_seasons]</local-name>
              <parent-name>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</parent-name>
              <remote-alias>duration_seasons</remote-alias>
              <ordinal>1</ordinal>
              <family>netflix_titles</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[type]</local-name>
              <parent-name>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</parent-name>
              <remote-alias>type</remote-alias>
              <ordinal>2</ordinal>
              <family>netflix_titles</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>3</ordinal>
              <family>netflix_titles</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6017</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_added</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date_added]</local-name>
              <parent-name>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</parent-name>
              <remote-alias>date_added</remote-alias>
              <ordinal>4</ordinal>
              <family>netflix_titles</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>928</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[release_year]</local-name>
              <parent-name>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</parent-name>
              <remote-alias>release_year</remote-alias>
              <ordinal>5</ordinal>
              <family>netflix_titles</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rating]</local-name>
              <parent-name>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</parent-name>
              <remote-alias>rating</remote-alias>
              <ordinal>6</ordinal>
              <family>netflix_titles</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[description]</local-name>
              <parent-name>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</parent-name>
              <remote-alias>description</remote-alias>
              <ordinal>7</ordinal>
              <family>netflix_titles</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6236</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>show_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[show_id]</local-name>
              <parent-name>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</parent-name>
              <remote-alias>show_id</remote-alias>
              <ordinal>8</ordinal>
              <family>netflix_titles</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6236</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cast</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cast]</local-name>
              <parent-name>[netflix!titles!cast_1D621740D61043D89341832E182F6724]</parent-name>
              <remote-alias>cast</remote-alias>
              <ordinal>9</ordinal>
              <family>netflix_titles_cast</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17060</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[netflix!titles!cast_1D621740D61043D89341832E182F6724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>show_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[show_id (netflix!titles!cast)]</local-name>
              <parent-name>[netflix!titles!cast_1D621740D61043D89341832E182F6724]</parent-name>
              <remote-alias>show_id</remote-alias>
              <ordinal>10</ordinal>
              <family>netflix_titles_cast</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9026</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix!titles!cast_1D621740D61043D89341832E182F6724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>listed_in</remote-name>
              <remote-type>129</remote-type>
              <local-name>[listed_in]</local-name>
              <parent-name>[netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3]</parent-name>
              <remote-alias>listed_in</remote-alias>
              <ordinal>11</ordinal>
              <family>netflix_titles_category</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>show_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[show_id (netflix!titles!category)]</local-name>
              <parent-name>[netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3]</parent-name>
              <remote-alias>show_id</remote-alias>
              <ordinal>12</ordinal>
              <family>netflix_titles_category</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4690</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>13</ordinal>
              <family>netflix_titles_countries</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>81</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>show_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[show_id (netflix!titles!countries)]</local-name>
              <parent-name>[netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB]</parent-name>
              <remote-alias>show_id</remote-alias>
              <ordinal>14</ordinal>
              <family>netflix_titles_countries</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3358</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>director</remote-name>
              <remote-type>129</remote-type>
              <local-name>[director]</local-name>
              <parent-name>[netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32]</parent-name>
              <remote-alias>director</remote-alias>
              <ordinal>15</ordinal>
              <family>netflix_titles_directors</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2312</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>show_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[show_id (netflix!titles!directors)]</local-name>
              <parent-name>[netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32]</parent-name>
              <remote-alias>show_id</remote-alias>
              <ordinal>16</ordinal>
              <family>netflix_titles_directors</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2671</approx-count>
              <contains-null>true</contains-null>
              <object-id>[netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[pcto:sum:Sales:qk:4]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0s3lgpy1mit7bi1b8sy8t0jlf162]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[pcto:sum:Profit:qk:2]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='netflix_titles_cast' id='netflix!titles!cast_1D621740D61043D89341832E182F6724'>
            <properties context=''>
              <relation connection='excel-direct.1qro70l04lltl91d9jlmx1qktdjr' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
                <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='cast' ordinal='0' />
                  <column datatype='integer' name='show_id' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='netflix!titles!cast_1D621740D61043D89341832E182F6724' table='[Extract].[netflix!titles!cast_1D621740D61043D89341832E182F6724]' type='table' />
            </properties>
          </object>
          <object caption='netflix_titles_category' id='netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3'>
            <properties context=''>
              <relation connection='excel-direct.1qro70l04lltl91d9jlmx1qktdjr' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
                <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='listed_in' ordinal='0' />
                  <column datatype='integer' name='show_id' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3' table='[Extract].[netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3]' type='table' />
            </properties>
          </object>
          <object caption='netflix_titles_countries' id='netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB'>
            <properties context=''>
              <relation connection='excel-direct.1qro70l04lltl91d9jlmx1qktdjr' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
                <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='integer' name='show_id' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB' table='[Extract].[netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB]' type='table' />
            </properties>
          </object>
          <object caption='netflix_titles_directors' id='netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32'>
            <properties context=''>
              <relation connection='excel-direct.1qro70l04lltl91d9jlmx1qktdjr' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
                <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
                  <column datatype='string' name='director' ordinal='0' />
                  <column datatype='integer' name='show_id' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32' table='[Extract].[netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32]' type='table' />
            </properties>
          </object>
          <object caption='netflix_titles' id='netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D'>
            <properties context=''>
              <relation connection='excel-direct.1qro70l04lltl91d9jlmx1qktdjr' name='netflix_titles' table='[netflix_titles$]' type='table'>
                <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                  <column datatype='string' name='duration_minutes' ordinal='0' />
                  <column datatype='string' name='duration_seasons' ordinal='1' />
                  <column datatype='string' name='type' ordinal='2' />
                  <column datatype='string' name='title' ordinal='3' />
                  <column datatype='date' name='date_added' ordinal='4' />
                  <column datatype='integer' name='release_year' ordinal='5' />
                  <column datatype='string' name='rating' ordinal='6' />
                  <column datatype='string' name='description' ordinal='7' />
                  <column datatype='integer' name='show_id' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D' table='[Extract].[netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[show_id]' />
              <expression op='[show_id (netflix!titles!cast)]' />
            </expression>
            <first-end-point object-id='netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D' />
            <second-end-point object-id='netflix!titles!cast_1D621740D61043D89341832E182F6724' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[show_id]' />
              <expression op='[show_id (netflix!titles!category)]' />
            </expression>
            <first-end-point object-id='netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D' />
            <second-end-point object-id='netflix!titles!category_AABAE5F9ACCC434EBEB6922C7A6EE9E3' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[show_id]' />
              <expression op='[show_id (netflix!titles!countries)]' />
            </expression>
            <first-end-point object-id='netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D' />
            <second-end-point object-id='netflix!titles!countries_FA7A99BD179944A68739CBBE620347BB' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[show_id]' />
              <expression op='[show_id (netflix!titles!directors)]' />
            </expression>
            <first-end-point object-id='netflix!titles_F445BE13EB7A42BE8F4252419CFC0C6D' />
            <second-end-point object-id='netflix!titles!directors_7DA7B023664B49AEA836FF9A92376C32' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Question 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0s3lgpy1mit7bi1b8sy8t0jlf162' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3lgpy1mit7bi1b8sy8t0jlf162'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[Sub-Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[pcto:sum:Sales:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[pcto:sum:Sales:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[pcto:sum:Profit:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[pcto:sum:Sales:qk:4]' value='p0%' />
            <format attr='text-format' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[pcto:sum:Profit:qk:2]' value='p0%' />
            <format attr='color' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Region:nk]' value='#ffffff' />
            <format attr='color' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Sub-Category:nk]' value='#0000ff' />
            <format attr='color' data-class='subtotal' value='#0000ff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[:Measure Names]' value='24' />
            <format attr='color' data-class='subtotal' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Region:nk]' value='#ffffff' />
            <format attr='font-weight' data-class='subtotal' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Region:nk]' value='normal' />
            <format attr='font-size' data-class='subtotal' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Region:nk]' value='9' />
            <format attr='color' data-class='total' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Region:nk]' value='#0000ff' />
            <format attr='background-color' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Region:nk]' value='#000000' />
            <format attr='color' data-class='subtotal' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Sub-Category:nk]' value='#0000ff' />
            <format attr='font-weight' data-class='subtotal' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Sub-Category:nk]' value='bold' />
            <format attr='background-color' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[:Measure Names]' value='#ff5500' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='background-color' value='#0000ff' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='background-color' value='#00000000' />
            <format attr='color' value='#ffffff' />
            <format attr='font-size' value='9' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='color' scope='rows' value='#ffffff' />
            <format attr='background-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[:Measure Names]' value='#000000' />
            <format attr='color' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Region:nk]' value='#ffffff' />
            <format attr='color' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Category:nk]' value='#0000ff' />
            <format attr='font-weight' field='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Category:nk]' value='bold' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>([federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Category:nk] / [federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Sub-Category:nk])</rows>
        <cols>([federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Region:nk] / [federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Category:nk]</column>
          <column>[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:Region:nk]</column>
        </subtotals>
      </table>
      <simple-id uuid='{6DDBD2BD-1AAD-4949-9E31-A8A915C2EA2D}' />
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0s3lgpy1mit7bi1b8sy8t0jlf162' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3lgpy1mit7bi1b8sy8t0jlf162'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='Count' name='[cnt:cast:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:cast:nk]' direction='DESC' using='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[cnt:cast:qk]' />
          <filter class='categorical' column='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:listed_in:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[cnt:cast:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:listed_in:nk] / ([federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:cast:nk] / [federated.0s3lgpy1mit7bi1b8sy8t0jlf162].[none:title:nk]))</rows>
        <cols />
      </table>
      <simple-id uuid='{2D96139B-FE1E-4565-ACB5-2157634C925D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5DB1F037-C209-4543-8D3E-A64A496CC5D8}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Question 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{14EC8C73-2DB6-400A-B205-CCE3ABDFD796}' />
    </window>
    <window class='worksheet' maximized='true' name='Question 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{598EBDF3-E803-4C33-92D9-C81C69A81786}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B597E492-75BE-4C04-8F46-2C3A0735487E}' />
    </window>
  </windows>
</workbook>
